sqlite/MainPage.xaml

<Page
    x:Class="sqlite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sqlite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name = "Add" Content = "添加" Width="80" Margin="0,10,0,0" Click = "Add_Click" HorizontalAlignment="Center"/>
            <Button Name="Select" Content="按名查询" Width="80" Margin="0,10,0,0" Click = "Select_Click" HorizontalAlignment="Center"/>
            <Button x:Name = "Retrieve" Content = "查询全部"  Width="80" Margin="0,10,0,0" Click = "Retrieve_Click" HorizontalAlignment="Center"/>
            <Button Name="Del" Content="按名删除" Width="80" Margin="0,10,0,0" Click = "Del_Click" HorizontalAlignment="Center"/>
            <Button Name="DelAll" Content="全删" Width="80" Margin="0,10,0,0" Click = "DelAll_Click" HorizontalAlignment="Center"/>
            <TextBlock x:Name = "textBlock" TextWrapping = "Wrap" Text = "Name" Width = "100"/>
            <TextBox x:Name = "textBox" TextWrapping = "Wrap" Width = "100"/>
            <TextBlock x:Name = "textBlock1" TextWrapping = "Wrap" Text = "Age" Width = "100"/>
            <TextBox x:Name = "textBox1" TextWrapping = "Wrap" Width = "100"/>
            <TextBlock x:Name = "textBlock2" TextWrapping = "Wrap" Width = "324" Margin="10"/>
            <TextBlock x:Name="path_textBlock" IsTextSelectionEnabled="True"/>
            <ListView x:Name="listView" ItemsSource="{x:Bind list}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:DataTemple">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Id}"/>
                            <TextBlock Text="{x:Bind Name}" Margin="10,0"/>
                            <TextBlock Text="{x:Bind Age}"/>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
